{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": [],
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0"
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputTypes": true,
    "strictTemplates": true,
    "fullTemplateTypeCheck": true
  }
}
